{% extends "polls/base.html" %}

{% block content %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'polls:index' %}">Polls</a></li>
            <!-- This was an XSS issue as safe is not what you might think-->
            <li class="breadcrumb-item active" aria-current="page">{{ question.question_text }}</li>
        </ol>
    </nav>

    <div class="row mb-3">
        <div class="col">
            <form action="{% url 'polls:vote' question.id %}" method="post">
                {% csrf_token %}
                <div class="list-group mb-3">
                    {% for choice in question.choices.all %}
                        <div class="custom-control custom-radio list-group-item">
                            <input class="custom-control-input" type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                            <label class="custom-control-label" for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" value="Vote">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col">
            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        </div>
    </div>
{% endblock %}