{% extends "polls/base.html" %}

{% block content %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'polls:index' %}">Polls</a></li>
            <li class="breadcrumb-item"><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Results</li>
        </ol>
    </nav>

    <div class="row mb-3">
        <div class="col">
            <ul class="list-group">
            {% for choice in question.choices.all %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ choice.choice_text }}</span>
                    <span class="badge badge-secondary">{{ choice.votes }} votes</span>
                </li>
            {% endfor %}
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="{% url 'polls:detail' question.id %}" class="btn btn-primary" role="button">Vote Again</a>
        </div>
    </div>
{% endblock %}